@import url("https://fonts.googleapis.com/css2?family=Redressed&family=Merriweather:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

.merriweather {
    font-family: 'Merriweather', serif;
}

.redressed {
    font-family: 'Redressed', cursive;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F5F5DC;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* position: fixed; */
}

header .nav-bar {
    width: 70%;
    height: 100%;
}

header .nav-bar .menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menu-item {
    list-style: none;

}

.menu-item a {
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid transparent;
    transition: border-bottom .4s ease-in-out, border-color .3s ease;
}

.menu-item a:hover {
    padding-bottom: 10px;
    border-color: black;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    font-size: 30px;
}

.icon {
    width: 15px;
    height: 15px;
}

.check-label {
    margin-right: 3%;
    position: absolute;
    top: 2.5%;
    right: 0%;
}

#check,
.check-label {
    display: none;
}

label span {
    display: block;
    background-color: black;
    width: 25px;
    margin: 5px auto;
    height: 3px;
}


.text {
    position: relative;
    padding-top: 2%;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-buttons {
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.search-buttons .btn {
    /* width: 50px; */
    text-align: center;
    display: flex;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: #000;
    color: beige;
    cursor: pointer;
}

.search-buttons .btn img {
    width: 25px;
    height: 25px;
}

.search-buttons>*:hover,
.rent:hover {
    transition: .3s;
    transform: scale(1.02);
}


.cars {
    padding-top: 10px;
    margin-top: 0.5%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin-left: 15%;
    background-color: #F5F5DC;
    gap: 0.5%;
}

.cars>* {
    width: 20%;
    height: 50%;
}


.car-card .card-image {
    width: 100%;
    height: 60%;
}

.car-card .card-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 10px;
}

.card-footer .price {
    position: absolute;
    top: -25px;
    right: 0%;
    /* top: -2%; */
    padding: 2px 8px;
    width: 15%;
    /* border-radius: 50%; */
    background-color: black;
    color: beige;
}

.card-footer p {
    color: #000;
}

.card-image img {
    border-radius: 5px;
    width: 100%;
    /* height: 100%; */
    max-height: 200px;
    min-height: 200px;
}

table {
    width: 100%;
    text-align: center;
}

.rent {
    padding: 4px;
    width: 100%;
    background-color: black;
    color: beige;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 8px;
    /*Largeur de la barre de defilement*/
}

/*Style de la poignee*/
::-webkit-scrollbar-thumb {
    /*Couleur de fond de la poignee*/
    background-color: #000;
    border-radius: 4px;
    /*Bordure arrondie de la poignee*/
}

/*Style de la piste de defilement*/
::-webkit-scrollbar-track {
    background-color: #F5F5DC;
}

.hide-content {
    display: none;
}

/*........................ GESTION DES ECRANS DE PETITE TAILLE..........................*/








@media screen and (min-width: 900px) and (max-width: 1050px) {

    .cars {
        margin-left: 10%;
    }

    .cars .car-card {
        width: 30%;
    }

    /* footer{
        padding: 2% 0 2% 0;
    } */
}

@media screen and (min-width: 600px) and (max-width: 900px) {

    .cars .car-card {
        width: 45%;
    }

    .cars {
        margin-left: 8%;
    }
}

@media screen and (max-width: 600px) {
    .check-label {
        display: block;
        margin-top: 2%;
        cursor: pointer;
    }

    header {
        z-index: 999;
        height: 5%;
        position: fixed;
        background-color: beige;
    }

    header .nav-bar .menu {
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 50%;
        text-align: center;
        top: 8%;
        left: -100%;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: beige;
    }

    .logo {
        font-size: 12px;
    }

    .logo .icon {
        width: 12px;
        height: 13px;
    }

    #check:checked~.menu {
        margin-top: 0;
        left: 0;
    }

    #check:checked~.check-label span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #check:checked~.check-label span:nth-child(2) {
        opacity: 0;
    }

    #check:checked~.check-label span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .text {
        position: relative;
        height: 2%;
        padding-top: 20%;
    }

    .search-buttons {
        margin-top: 15%;
    }

    .search-buttons .btn {
        font-size: 10px;
        padding: 6px 10px;
        /* padding: 2px; */
    }

    .cars .car-card {
        width: 80%;
    }

    .cars .car-card .price {
        /* font-size: 13px; */
        padding: 3px 6px;
    }

    body {
        padding: 0;
    }

    footer {
        width: 100%;
        /* padding: 2%; */
        position: relative;
        height: 20%;
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 400px) and (max-width:600px) {
    header {
        height: 8vh;
    }

    .check-label {
        top: 8px;
    }

    .search-buttons {
        /* margin-top: 30px; */
        gap: 5px;
        flex-wrap: wrap;
    }

    .search-buttons .btn {
        width: 25%;
        font-size: 2%;
        padding-right: 2%;
        display: flex;
        justify-content: center;
    }
}


@media screen and (max-width: 400px) {
    header {
        height: 8vh;
    }

    .check-label {
        right: 10px;
    }

    .search-buttons {
        /* margin-top: 30px; */
        gap: 5px;
        flex-wrap: wrap;
    }

    .search-buttons .btn {
        width: 25%;
        font-size: 2%;
        padding-right: 2%;
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 300px) {
    .car-icon {
        width: 6px;
        height: 6px;
        /* font-size: 6px; */
    }

    .logo {
        font-size: 10px;
        font-weight: bold;
    }
}