@import url("https://fonts.googleapis.com/css2?family=Redressed&family=Merriweather:wght@300;400;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

.merriweather {
    font-family: 'Merriweather', serif;
}

.redressed {
    font-family: 'Redressed', cursive;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #F5F5DC;
    position: relative;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    z-index: 999;
    background-color: beige;
}

header .nav-bar {
    width: 70%;
    height: 100%;
}

header .nav-bar .menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.menu-item {
    list-style: none;

}

.menu-item a {
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid transparent;
    transition: border-bottom .4s ease-in-out, border-color .3s ease;
}

.menu-item a:hover {
    padding-bottom: 10px;
    border-color: black;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    font-size: 30px;
}

.icon {
    width: 15px;
    height: 15px;
}

.check-label {
    margin-right: 3%;
    position: absolute;
    top: 2.5%;
    right: 0%;
}

#check,
.check-label {
    display: none;
}

label span {
    display: block;
    background-color: black;
    width: 25px;
    margin: 5px auto;
    height: 3px;
    /* -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; */
}


/* 
.section {
 
} */

.accueil {
    /* background-color: #F5F5DC; */

    width: 100%;
    height: 100vh;
    background-image: url(../images/BMW/bmw-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-text {
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.welcome-text p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
}

.text {
    margin-top: 2%;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.see-more-btn {
    /* width: 50px; */
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background-color: #000;
    color: beige;
    cursor: pointer;
}

.welcome-text p {
    color: #FFF;
    font-size: 2rem;
}

.cars {
    padding-top: 10px;
    margin-top: 0.5%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin-left: 15%;
    background-color: #F5F5DC;
    gap: 0.5%;
}

.cars>* {
    width: 20%;
    height: 50%;
}

.car-card .card-image {
    width: 100%;
    height: 60%;
}

.car-card .card-footer {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 10px;
}

.card-footer p {
    color: #000;
}

.card-footer .price {
    position: absolute;
    top: -25px;
    right: 0%;
    /* top: -2%; */
    padding: 2px 8px;
    width: 15%;
    background-color: black;
    color: beige;
}

.card-image img {
    border-radius: 5px;
    width: 100%;
    /* height: 100%; */
    max-height: 200px;
    min-height: 200px;
}

table {
    width: 100%;
    text-align: center;
}

.rent {
    padding: 4px;
    width: 100%;
    background-color: black;
    color: beige;
}

footer {
    width: 100%;
    height: 30vh;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    position: relative;
    bottom: 0;
    padding-bottom: 2%;
}

footer div {
    width: 100%;
    /* margin-top: 6px; */
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

footer .copyright,
footer a,
footer p,
footer h3,
footer h4 {
    color: beige;
}

footer a {
    text-decoration: none;
    position: relative;
    margin-bottom: 0;
}

footer li {
    color: beige;
}

footer i {
    margin-right: 2px;
}

.social-media {
    display: flex;
    /* justify-content: space-between; */
    gap: 6px;
}

.social-media li {
    list-style: none;
}

.arrow-up {
    width: 20px;
    background-color: beige;
    position: absolute;
    right: 1.5%;
    top: 20%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.8%;
    /* padding: 8px; */
}

.arrow-up a {
    width: 60%;
}

.arrow-up img {
    width: 100%;
}


::-webkit-scrollbar {
    width: 8px;
    /*Largeur de la barre de defilement*/
}

/*Style de la poignee*/
::-webkit-scrollbar-thumb {
    /*Couleur de fond de la poignee*/
    background-color: #000;
    border-radius: 4px;
    /*Bordure arrondie de la poignee*/
}

/*Style de la piste de defilement*/
::-webkit-scrollbar-track {
    background-color: #F5F5DC;
}

/*........................ GESTION DES ECRANS DE PETITE TAILLE..........................*/

@media screen and (min-width: 900px) and (max-width: 1050px) {

    .cars .car-card {
        width: 30%;
    }
}

@media screen and (min-width: 700px) and (max-width: 900px) {

    .cars .car-card {
        width: 45%;
    }

    footer {
        padding: 2% 0 2% 0;
    }
}

@media screen and (min-width: 600px) and (max-width: 700px) {

    .cars .car-card {
        width: 45%;
    }
}

@media screen and (max-width: 600px) {
    .check-label {
        display: block;
        margin-top: 2%;
    }

    header {
        position: fixed;
        /* height: 8vh; */
        background-color: beige;
        z-index: 999;
    }

    header .nav-bar .menu {
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 50%;
        text-align: center;
        top: 8%;
        left: -100%;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: beige;
    }

    .logo {
        font-size: 12px;
    }

    .logo .icon {
        width: 12px;
        height: 13px;
    }

    #check:checked~.menu {
        margin-top: 0;
        left: 0;
    }

    #check:checked~.check-label span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #check:checked~.check-label span:nth-child(2) {
        opacity: 0;
    }

    #check:checked~.check-label span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .welcome-text p {
        font-size: 1.2rem;
        padding: 6%;
        margin-bottom: 10px;
    }

    .cars .car-card {
        width: 80%;
    }

    body {
        padding: 0;
    }

    footer {
        width: 100%;
        /* padding: 2%; */
        position: relative;
        height: 20%;
        font-size: 0.8rem;
        padding: 2% 0 2% 0;
    }

    .arrow-up {
        top: 8%;
    }
}

@media screen and (min-width: 400px) and (max-width:600px) {
    header {
        height: 8vh;
    }

    .check-label {
        top: 2%;
        cursor: pointer;
    }
}

@media screen and (width: 414px) and (height: 896px) {
    header {
        height: 6vh;
    }

    .check-label {
        /* display: block; */
        top: 2%;
    }
}

@media screen and (max-width: 400px) {
    .check-label {
        right: 10px;
        top: 8px;
    }

    header {
        height: 8vh;
    }

    footer {
        flex-direction: column;
        /* padding-bottom: 8%; */
    }

    footer div:not(:last-child) {
        border-bottom: 1px solid beige;
        padding-bottom: 2%;
    }

    .arrow-up {
        width: 10%;
        padding: 2%;
    }

    .arrow-up a img {
        width: 90%;
    }
}

@media screen and (max-width: 300px) {
    .car-icon {
        width: 6px;
        height: 6px;
        /* font-size: 6px; */
    }

    .logo {
        font-size: 10px;
        font-weight: bold;
    }
}